spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info


# the schema is todos
spring.datasource.url=jdbc:mysql://localhost:3306/todos 
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# insert initial data
spring.jpa.defer-datasource-initialization=true
# always / never
spring.sql.init.mode=never
spring.jpa.show-sql=false

#\connect todos-user@localhost:3306
#\use todos
#\sql    2 times
